<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <div class="boxes">
          <div class="box box-1"></div>
          <div class="box box-2"></div>
        </div>
        <div class="circle"></div>
      </div>
    </div>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        background: #8c80bb;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner-container {
        width: 227px;
        height: 162px;
      }
      .boxes {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 15%;
      }
      .box {
        width: 100%;
        height: 62%;
        background: #fcdfeb;
      }

      .box-1 {
        border-top-left-radius: 7rem;
        border-bottom-right-radius: 1.3rem;
      }

      .box-2 {
        border-top-right-radius: 7rem;
        border-bottom-left-radius: 1.3rem;
      }

      .circle {
        background: #fcdfeb;
        width: 50px;
        height: 50px;
        margin: auto;
        border-radius: 50%;
        margin-top: -3.3rem;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
