<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <div class="square"></div>
      </div>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        background: #504b72;

        display: grid;
        place-items: center;
      }
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #fffbcc;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .square {
        width: 100px;
        height: 100px;
        background: #504b72;

        transform: rotate(45deg);
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
